{
    "name": "shineisp/shineisp-core",
    "description": "ShineISP Application",
    "license": "BSD-3-Clause",
    "minimum-stability": "dev",
    "keywords": [
        "framework",
        "zf2"
    ],
    "repositories": [
        {
            "type": "vcs",
            "url": "http://github.com/Darkmatus/RoleUserBridge"
        },
        {
          "type": "vcs",
          "url": "https://github.com/shineisp/Admin"
        },
        {
          "type": "vcs",
          "url": "https://github.com/shineisp/Base"
        }

    ],
    "homepage": "https://github.com/shineisp/",
    "require": {
        "php": ">=5.3.3",
        "zendframework/zendframework": "2.3.*",
        "zendframework/zend-developer-tools": "0.*",
        "bjyoungblood/bjy-profiler": "1.*",
        "zf-commons/zfc-user": "1.2.*",
        "zf-commons/zfc-admin": "0.1.*",
        "socalnick/scn-social-auth": "1.18.1",
        "hybridauth/hybridauth": "2.4.1",
        "zendframework/zendservice-recaptcha": "dev-master",
        "goalio/goalio-forgotpassword": "1.*",
        "bjyoungblood/bjy-authorize": "1.5.0-beta1",
        "thadafinser/zfc-datagrid": "dev-master",
        "tecnick.com/tcpdf": "dev-master",
        "cderue/googlemaps": "dev-master",
        "rwoverdijk/assetmanager":"*"
    }
}
