{
    "name": "shineisp/shineisp-core",
    "description": "ShineISP Core Application",
    "license": "BSD-3-Clause",
    "minimum-stability": "dev",
    "keywords": [
        "framework",
        "zf2"
    ],
    "repositories": [
        {
          "type": "vcs",
          "url": "https://github.com/shineisp/Admin"
        },
        {
          "type": "vcs",
          "url": "https://github.com/shineisp/Base"
        }
    ],
    "homepage": "https://github.com/shineisp/",
    "require": {
        "php": ">=5.3.3",

        "shineisp/shineisp-base":               "dev-master",
        "shineisp/shineisp-admin":              "dev-master",

        "zendframework/zend-developer-tools":   "dev-master",
        "firephp/firephp-core":                 "dev-master",
        "bjyoungblood/bjy-profiler":            "1.*",
        "zf-commons/zfc-user":                  "1.2.*",
        "zf-commons/zfc-admin":                 "0.1.*",
        "socalnick/scn-social-auth":            "dev-master",
        "zendframework/zendservice-recaptcha":  "dev-master",
        "goalio/goalio-forgotpassword":         "1.*",
        "bjyoungblood/bjy-authorize":           "1.5.0-beta1",
        "thadafinser/zfc-datagrid":             "dev-master",
        "tecnickcom/tcpdf":                     "dev-master",
        "cderue/googlemaps":                    "dev-master",
        "rwoverdijk/assetmanager":              "*",
        "phly/phly-contact":                    "dev-master"
    },
    "autoload": {
      "psr-0": {
        "Core": "src/"
      },
      "classmap": [
        "./Module.php"
      ]
    }
}
